db.type=RDB
db.instance=TweetDB
app.name=wordcloud

management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
message.queue.exchange=tweet-fanout

management.tracing.enabled=false
