# social-wordcloud

./: .gitignore  README.md  TAP.md  pom.xml
.github/workflows/: github-actions.yml
ai_rag/: pom.xml
ai_rag/src/main/java/jp/vmware/tanzu/socialwordcloud/ai_rag/: AiRagApplication.java
ai_rag/src/main/java/jp/vmware/tanzu/socialwordcloud/ai_rag/client/: MyOpenAiApi.java  MyOpenAiClient.java
ai_rag/src/main/java/jp/vmware/tanzu/socialwordcloud/ai_rag/configuration/: MyOpenAIConfig.java
ai_rag/src/main/java/jp/vmware/tanzu/socialwordcloud/ai_rag/controller/: Completion.java  SimpleAiController.java
ai_rag/src/main/java/jp/vmware/tanzu/socialwordcloud/ai_rag/rag/: AugmentPrompt.java  GenerateSummary.java  RetriveVectorTable.java
ai_rag/src/main/java/jp/vmware/tanzu/socialwordcloud/ai_rag/record/: VectorRecord.java
ai_rag/src/main/resources/: application.properties
ai_rag/src/main/resources/db/h2/: schema.sql
ai_rag/src/main/resources/db/pgvector/: schema.sql
ai_rag/src/test/java/jp/vmware/tanzu/socialwordcloud/ai_rag/: AiRagApplicationTest.java
bindings/greenplum/: host  password  uri
bindings/openai/: model  url  vector-table
bindings/wavefront/: type
frontend-js/: package.json
mastodonapiclient/: pom.xml
mastodonapiclient/src/main/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/: MastodonAPIClientApplication.java
mastodonapiclient/src/main/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/client/: MastodonClient.java
mastodonapiclient/src/main/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/configuration/: MastodonConfig.java  MastodonMQConfiguration.java  MastodonWebSocketConfig.java
mastodonapiclient/src/main/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/integration/: MastodonPollingTootHandler.java  MastodonTootHandler.java
mastodonapiclient/src/main/resources/: application.properties
mastodonapiclient/src/test/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/: MastodonapiclientApplicationTests.java
mastodonapiclient/src/test/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/configuration/: MastodonConfigTest.java  MastodonWebSocketConfigTest.java
mastodonapiclient/src/test/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/integration/: MastodonPollingTootHandlerTest.java
mastodonapiclient/src/test/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/system/: DummyHandler.java  DummyWs.java
mastodonapiclient/src/test/java/jp/vmware/tanzu/socialwordcloud/mastodonapiclient/utils/: DummyWs.java
modelviewcontroller/: pom.xml
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/: ModelViewControllerApplication.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/configuration/: MvcMQConfiguration.java  RedisSessionConfiguration.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/controller/: MyTweetController.java  RagController.java  SocialMessageController.java  SocialMessageMQController.java  SocialMessageTextRestController.java  TweetMQController.java  TweetTextRestController.java  WebSocketEventController.java  WordcloudController.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/model/: MyTweet.java  SocialMessage.java  SocialMessageImage.java  SocialMessageText.java  SocialMessageVader.java  TweetText.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/repository/: MyTweetRepository.java  SocialMessageImageReposity.java  SocialMessageRepository.java  SocialMessageTextRepository.java  SocialMessageVaderRepository.java  TweetTextRepository.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/security/: WebSecurityConfigLocal.java  WebSecurityConfigOidc.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/service/: MyTweetService.java  SocialMessageService.java  SocialMessageStreamService.java  SocialMessageTextService.java  TweetStreamService.java  TweetTextService.java
modelviewcontroller/src/main/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/utils/: MorphologicalAnalysis.java  SocialMessageHandlerDB.java  TweetHandlerDB.java
modelviewcontroller/src/main/resources/: application.properties
modelviewcontroller/src/main/resources/db/greenplum/: data.sql  data_movement.sql  readme  schema.sql
modelviewcontroller/src/main/resources/db/h2/: schema.sql
modelviewcontroller/src/main/resources/db/pgvector/: schema.sql
modelviewcontroller/src/main/resources/db/postgres/: schema.sql
modelviewcontroller/src/main/resources/prompt/: qa.st
modelviewcontroller/src/main/resources/templates/: aisearch.html  tweets.html
modelviewcontroller/src/main/resources/templates/fragments/: header.html  paging.html
modelviewcontroller/src/test/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/controller/: MyTweetControllerTest.java  SocialMessageControllerTest.java  SocialMessageTextRestControllerTest.java  TweetMQControllerTest.java  TweetTextRestControllerTest.java  WebSocketEventControllerTest.java  WordcloudControllerTest.java
modelviewcontroller/src/test/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/model/: MyTweetTest.java  SocialMessageTest.java  SocialMessageTextTest.java  TweetTextTest.java
modelviewcontroller/src/test/java/jp/vmware/tanzu/socialwordcloud/modelviewcontroller/observability/: WfSpansTest.java
twitterapiclient/: pom.xml
twitterapiclient/src/main/java/jp/vmware/tanzu/socialwordcloud/twitterapiclient/: TwitterAPIClientApplication.java  TwitterAPiClientApplication.java
twitterapiclient/src/main/resources/: application.properties
wavefront/: uri
wordcloud/: pom.xml
wordcloud/src/main/java/jp/vmware/tanzu/socialwordcloud/standalone/: WordcloudApplication.java
wordcloud/src/main/resources/: application-training-run.properties  application.properties
wordcloud/src/test/java/jp/vmware/tanzu/socialwordcloud/standalone/: WordcloudApplicationTest.java
(+36 files in other folders)
