<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>jp.vmware.tanzu.socialwordcloud</groupId>
    <artifactId>social-wordcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>social-wordcloud</name>
    <packaging>pom</packaging>
    <description>Creates a wordcloud from social tweets</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
        <spring-cloud-bindings.version>1.11.0</spring-cloud-bindings.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <wavefront.version>3.0.1</wavefront.version>
        <datasource-micrometer.version>1.0.2</datasource-micrometer.version>
        <twitter.sdk.version>2.0.3</twitter.sdk.version>
        <kuromoji.version>0.9.0</kuromoji.version>
        <jsoup.version>1.15.4</jsoup.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <spring-javaformat-maven-plugin.version>0.0.38</spring-javaformat-maven-plugin.version>
        <!-- Web dependencies -->
        <webjars-bootstrap.version>5.2.3</webjars-bootstrap.version>
        <webjars-jquery.version>3.6.4</webjars-jquery.version>
        <webjars-d3js.version>7.8.4</webjars-d3js.version>
        <webjars-d3cloud.version>1.2.5</webjars-d3cloud.version>
        <webjars-axios.version>1.3.4</webjars-axios.version>
        <webjars-clr.version>4.0.1</webjars-clr.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <install-node-and-npm.node.version>v18.13.0</install-node-and-npm.node.version>
        <install-node-and-npm.npm.version>8.19.3</install-node-and-npm.npm.version>

        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <maven.test.skip>true</maven.test.skip>
        <org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener>warn
        </org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-bindings</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>library</module>
        <module>modelviewcontroller</module>
        <module>twitterapiclient</module>
        <module>mastodonapiclient</module>
        <module>wordcloud</module>
    </modules>

</project>
