management.endpoint.wavefront.enabled=false
management.wavefront.metrics.export.enabled=false
management.wavefront.api-token=dummy
management.tracing.enabled"=false

database=h2
openai.vector.table=vector_db
spring.ai.openai.api-key=dummy
mastodon.token=dummy