logging.level.jp.vmware.tanzu = DEBUG

# Currently only tested with mstdn.social
mastodon.scheme=wss
mastodon.url=mstdn.social
mastodon.port=443
mastodon.hashtag=vmware

spring.cloud.stream.bindings.websocketSupplier-out-0.destination=tweet-fanout
spring.cloud.stream.rabbit.bindings.websocketSupplier-out-0.producer.exchange-type=fanout

app.name=wordcloud
wavefront.application.name=${app.name}
wavefront.application.service=${app.name}_mastodonapiclient
wavefront.tracing.enabled=false
wavefront.freemium-account=false
management.metrics.export.wavefront.enabled=false