logging.level.jp.vmware.tanzu = DEBUG
logging.level.org.springframework.web.client = DEBUG

# Currently only tested with mstdn.social
mastodon.scheme=https
mastodon.url=mstdn.social
mastodon.port=443
mastodon.hashtag=vmware
mastodon.search.mode=interval

app.name=wordcloud
wavefront.application.name=${app.name}
wavefront.application.service=${app.name}_mastodonapiclient
wavefront.tracing.enabled=false
wavefront.freemium-account=false
management.metrics.export.wavefront.enabled=false