logging.level.jp.vmware.tanzu = DEBUG
logging.level.org.springframework.web.client = DEBUG

# Currently only tested with mstdn.social
mastodon.scheme=https
mastodon.url=mstdn.social
mastodon.port=443
mastodon.hashtag=vmware
mastodon.search.mode=interval

app.name=wordcloud
management.endpoints.web.exposure.include=*
message.queue.exchange=test-exchange