twitter.bearer.token=my-bearer-token
twitter.hashtags=#tanzu
twitter.search.mode=interval
twitter.interval=15000

app.name=wordcloud
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

message.queue.exchange=tweet-fanout
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
management.endpoints.jmx.exposure.include=*